events {
    multi_accept       on;
}

http {
    server {
        listen      8080;
        listen      [::]:8080;
        server_name example.com;
        root        ../unmined-web/;
        index       unmined.index.html;
    }
}